Can_c35558d2	5	startup, shutdown, and transient conditions
Can_35683d76	5	graphitization
Can_86a17269	5	corrosion
Can_8de8badb	5	erosion
Can_652d24b3	4	Heat Affected Zone (HAZ)
Can_e7cdea48	4	Hydrogen Induced Cracking (HIC)
Can_2b85c594	4	Stainless Steel
Can_776f1b68	4	low alloy steels
Can_1f26262f	4	cracking
Can_ce90861d	4	erosion-corrosion
Can_696d2f85	3	Ferritic Materials
Can_57e1f6be	3	Charpy impact test
Can_b3e680a3	3	Magnetic Particle Testing
Can_d0a71d52	3	Ultrasonic Testing (UT)
Can_6cf8b163	3	exposure time
Can_050548b6	3	bulging
Can_4b80163c	3	design modification
Can_0b5f14fd	3	temperature
Can_6c719733	3	heat affected zone graphitization
Can_a1f38d34	3	eyebrow graphitization
Can_ae2f431c	3	hot-wall piping
Can_3548ed18	3	850°F to 1025°F (441°C to 552°C)
Can_60ea5c33	3	ASM Metals Handbook: Properties and Selection
Can_f030900c	3	D.N. French
Can_46c1b718	3	ductile-to-brittle transition temperature
Can_d8492108	3	thermal fatigue
Can_7d7ac467	3	H.M. Herro
Can_3b49d02c	3	D.N. French
Can_7345b7be	3	thermal fatigue
Can_e2a1af62	3	ASM Metals Handbook, Volume 13, “Corrosion”
Can_a6b2040f	3	low alloy steels
Can_06c233a8	2	Carbon steel
Can_92f9a9b6	2	Monoethanolamine (MEA)
Can_f2f1c14e	2	Nickel base alloys
Can_cf61553c	2	Acoustic Emission Testing
Can_cd076f80	2	Eddy Current Testing
Can_b160aa4f	2	naphthenic acid corrosion
Can_73be660e	2	Penetrant Testing
Can_a9b24aee	2	RT
Can_09d44f87	2	SWUT
Can_7f711d2e	2	VT
Can_f0f39843	2	brittle fracture
Can_df1f945b	2	FCC units
Can_cc91e969	2	catalytic reforming units
Can_062323f3	2	coker units
Can_42b781ff	2	reactor
Can_47091bf5	2	Metallographic Examination
Can_9dd97a07	2	R.D. Port
Can_a84ee6b5	2	NACE International
Can_9e62efea	2	impact testing
Can_ffa752f3	2	E.F. Ehmke
Can_96903f49	2	American Petroleum Institute
Can_dbe98b41	2	400 Series SS
Can_5eba01e6	2	300 Series SS
Can_bcbf140f	2	sigma phase embrittlement
Can_664801a4	2	API RP 579 Fitness-For-Service
Can_d6093502	2	Creep/Stress Rupture
Can_850643ce	2	metals and alloys
Can_7d7815e8	2	creep damage
Can_33a73705	2	visual inspection
Can_2c83f9de	2	reheat cracking
Can_04bc24cf	2	Washington, D.C.
Can_8cae5acf	2	Metallurgical Failures in Fossil Fired Boilers
Can_63b8fa93	2	flame impingement
Can_3e9db18c	2	Departure From Nucleate Boiling (DNB)
Can_d4cfba75	2	cavitation damage
Can_4240f43c	2	toughness
Can_54115bfa	2	cyclical loading
Can_9c13920c	2	clam shell fingerprint
Can_b026e5c8	2	oxidation
Can_ed706fc2	2	galvanic corrosion
Can_ec6b0458	2	ASME
Can_a54c4533	2	Austenitic
Can_90239f45	2	Copper
Can_3e142100	2	Silicon
Can_8a40bbeb	2	Phosphorus
Can_dc5a927e	2	duplex structure
Can_a9636ac3	2	transgranular plastic shear mechanism
Can_9f89fc95	2	C-0.5Mo
Can_0c841cff	2	1Cr-0.5Mo
Can_caf93e63	2	1.25Cr-0.5Mo
Can_13f86e47	2	9Cr-1Mo
Can_80c9dc74	2	Stress oriented hydrogen induced cracking (SOHIC)
Can_f26c12d1	2	CDU
Can_eb06f02d	2	Hydrogen
Can_9ab6b118	2	Brinell hardness number
Can_98589739	2	High Pressure
Can_60a8eb23	2	Ammonium bisulfide
Can_3e10e653	2	PFD
Can_77dcd014	2	SOHIC
Can_d687000b	2	VDU
Can_588be23c	2	Environmental Cracking
Can_30617a83	2	stress
Can_e3e578e7	2	random graphitization
Can_ef12f0c8	2	chains or local planes of concentrated graphite nodules
Can_4f4a4f1a	2	non-weld graphitization
Can_7dae1351	2	creep strength
Can_95f9ce19	2	microvoid formation
Can_cf92af52	2	graphitization
Can_84b7b7cf	2	Non-Weld Related Graphitization Failures
Can_12841a44	2	CORROSION/89
Can_16f1c953	2	ASM International
Can_d0089046	2	Microstructural Degradation
Can_8e044be8	2	graphitization
Can_54b5fc3c	2	3Cr-1Mo
Can_3bc8d339	2	piping
Can_1787ff04	2	equipment
Can_97dc4f6c	2	stress concentrations
Can_0780e870	2	elevated temperature
Can_8e71fcfa	2	graphitization
Can_bc5dc76a	2	June 2001
Can_afefe9ae	2	Houston, TX
Can_4a69c766	2	FCC reactor/regenerator systems
Can_f3fbb790	2	welds
Can_c36b442e	2	PWHT
Can_69b1a20d	2	tensile and yield strength
Can_0695d9ea	2	high temperature ductility
Can_ddf3566f	2	ASM International
Can_f6a89afe	2	Metals Handbook – Desk Edition
Can_bef9451a	2	ASM International
Can_b9f5ba0f	2	autorefrigeration event
Can_5dd6c3a1	2	UCS 66
Can_0b9574f2	2	intergranular cracking
Can_b2111452	2	Stanley T. Rolfe
Can_cec077b8	2	A533-B Steel
Can_3657b11d	2	creep cracking
Can_326d03f8	2	long-seam welds
Can_57f2cd50	2	differential thermal expansion stresses
Can_ed9006f4	2	weld defects
Can_c774f6f6	2	stress concentrators
Can_f0be514d	2	1.25Cr-0.5Mo
Can_22317f5f	2	API Standard 530
Can_23df5248	2	API Standard 660
Can_b66f6fea	2	thermal fatigue
Can_8a8eead3	2	temperature swing
Can_1e244d5e	2	number of cycles
Can_b28d4eea	2	stress
Can_3160b077	2	cracking
Can_94132a1d	2	stress raiser
Can_18403fa2	2	thermal fatigue
Can_f0cef04f	2	thermal cycling
Can_2e8a8b04	2	Boiler Tube Failures
Can_9a9cf999	2	local overheating
Can_91d5a261	2	temperature
Can_7b80c7ee	2	stress
Can_8b7f0196	2	refractory damage
Can_5e70001f	2	steam blanketing
Can_80c1b5fd	2	tube rupture
Can_92e95a22	2	Boiler Tube Failures
Can_6e43c5e7	2	thermal shock
Can_27c6ec65	2	corrosion-resistant alloys
Can_94ecca05	2	liquid impingement erosion
Can_c387ddaa	2	ASM International
Can_b00b8021	2	bubble dynamics
Can_e0354395	2	protective films
Can_2c4c75ce	2	Macmillan Press LTD.
Can_804308b5	2	mechanical fatigue
Can_0e964370	2	inclusions
Can_29782af9	2	fatigue resistance
Can_af3eb103	2	American Society for Testing and Materials
Can_8fa4458d	2	ASTM STP1428
Can_cd1ba111	2	ASTM MNL41
Can_f33bc809	2	Reinforcement Components
Can_a116026f	2	corrosion
Can_0cf078af	2	D.N. French
Can_fa8670a4	2	moisture
Can_7f3f4b34	1	
Can_3290e169	1	
Can_d16df8a6	1	
Can_8ec5a823	1	
Can_7ebf73bc	1	
Can_e1e3db1c	1	
Can_6cd89512	1	
Can_7d83f9cd	1	
Can_5538cdef	1	
Can_bb4259c5	1	
Can_185b2443	1	
Can_fd330200	1	
Can_d2bae0eb	1	
Can_c32c2bf9	1	
Can_a5a03a7f	1	
Can_93187b07	1	
Can_80f189ac	1	
Can_647a8ebf	1	
Can_aa6930bb	1	
Can_84c913b2	1	
Can_7c1123d8	1	
Can_38c384ec	1	
Can_c81ede0f	1	
Can_cd9d8669	1	
Can_a1b5b424	1	
Can_c488325b	1	
Can_a060a895	1	
Can_77abea9f	1	
Can_8d91f498	1	
Can_00a8b4ae	1	
Can_56865264	1	
Can_85ea9258	1	
Can_1ee341e7	1	
Can_9c44ef74	1	
Can_6e9bd0d6	1	
Can_c3cea812	1	
Can_3844ce1f	1	
Can_83d98615	1	
Can_e2ddc9e4	1	
Can_61be8afc	1	
Can_6d8f46c3	1	
Can_4af8a5a8	1	
Can_03037f54	1	
Can_8b0ed054	1	
Can_308d24a0	1	
Can_e3a50eea	1	
Can_e107e5d5	1	
Can_aa5902d1	1	
Can_b089edf9	1	
Can_9575a342	1	
Can_7151ca9c	1	
Can_2d8fb481	1	
Can_4c8416e0	1	
Can_4a7a1cd6	1	
Can_92c85bb3	1	
Can_27c5bd0d	1	
Can_8c8bd433	1	
Can_738bd02b	1	
Can_209f6852	1	
Can_ed9aa4e9	1	
Can_573e2144	1	
Can_0f02c77a	1	
Can_e0b400fd	1	
Can_0d36ebb6	1	
Can_85e22b6c	1	
Can_8c1184f4	1	
Can_4835db2e	1	
Can_7eae7320	1	
Can_88f0a4bd	1	
Can_367d518e	1	
Can_6ece2282	1	
Can_97c14473	1	
Can_dddb0601	1	
Can_b6085d8a	1	
Can_78a19e95	1	
Can_99c5cd3c	1	
Can_f21093b1	1	
Can_62914c2a	1	
Can_588d106c	1	
Can_e114efd4	1	
Can_5510533d	1	
Can_2d5f0bab	1	
Can_ec2fa4cb	1	
Can_97fd737b	1	
Can_1b20cb44	1	
Can_3767bbb3	1	
Can_652c592d	1	
Can_ba94681a	1	
Can_443bdcf0	1	
Can_60b56c55	1	
Can_e4466a83	1	
Can_537d312b	1	
Can_cae26199	1	
Can_ea3fc779	1	
Can_6c4e028f	1	
Can_c5532421	1	
Can_3ca6bc03	1	
Can_eb750d8c	1	
Can_8616b4e1	1	
Can_0f5d098a	1	
Can_546bfd23	1	
Can_7162025c	1	
Can_da41dd41	1	
Can_1d77bf37	1	
Can_02c9534a	1	
Can_972ba58d	1	
Can_c64c8dfc	1	
Can_a5046b2b	1	
Can_b9483f19	1	
Can_e46dca96	1	
Can_a752f80b	1	
